body {
	margin: 0;
	font-family: 'Arial', sans-serif;
	background: #000;
	color: #999;
}

img {
	width: 100%;
}

.showcase {
	position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center;
	background-size: cover;
	height: 93vh;

}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	display: flex;
    align-items: center;
    justify-content: center;
    color: white;	
    z-index: 2;
}

.showcase-top img {
	width: 170px;
	margin: 25px;
}

.showcase-top a {
	position: absolute;
	top: 25px;
	right: 0;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	margin-right: 50px;
}

.btn-rounded {
	border-radius: 5px;
}

.showcase-content {
	flex-direction: column;
	position: relative;
	display: flex;
    align-items: center;
    justify-content: center;
    color: white;	
    z-index: 2;
	font-size: 2rem;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	margin: 0 0 25px;
}

.showcase-content p {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.9rem;
	margin: 0 0 25px;
}

a {
	color: white;
	text-decoration: none;
}

.tabs {
	background: #141414;
	border-bottom: 3px solid #3d3d3d;
	padding-top: 1rem;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
}

.tab-item {
	padding: 1.5rem 0;
}

.tab-item:hover {
	color: #fff;
	cursor: pointer;
}

.tab-item p {
	font-size: 1.2rem;
	
}

.tab-border {
	border-bottom: 4px solid #e50914;
}

.container {
	max-width: 70%;
	margin: auto;
}

.tab-content {
	padding: 3rem 0;
}

#tab-1-content, #tab-2-content, #tab-3-content {
	display: none;
}

.show {
	display: block !important;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: center;
	align-items: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 2rem;
	text-align: center;
}



.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	color: #fff;
}

.table tbody tr td {
	text-align: center;
	padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
	max-width: 75%;
	margin: auto;
	overflow: auto;
}

.footer, .footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer li {
	line-height: 1.9;
	list-style: none;
}

.text-lg {
	font-size: 1.2rem;
	color: #fff;
	margin-bottom: 1.5rem;
}

.text-md {
	font-size: 1.1rem;
	color: #fff;
}

.btn {
	background-color: #e50914;
	transition: opacity 0.2s ease-in;
}

.btn:hover {
	opacity: 0.9;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
	border-radius: 2px;
}

.btn-lg {
	text-transform: uppercase;
	padding: 0.8rem 1.3rem;
}

@media (max-width: 960px) {
	.showcase {
		height: 70vh;
	}

	.showcase-content {
		margin-top: 2rem;
	}

	.showcase-content h1 {
		font-size: 3.7rem;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
	}
}

@media (max-width: 768px) {
	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		grid-template-columns: 1fr;
	}

	#tab-3-content .text-center {
	text-align: center;
	}

	.showcase::after {
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}
}

